workers --> 571 - 277 = 294ms

[17:40:37.277] [LOG]    processing bbc_assange_wikileaks.txt: 50.184ms
[17:40:37.294] [LOG]    processing bbc_brazil_homophobia.txt: 62.488ms
[17:40:37.301] [LOG]    processing bbc_climate_strike.txt: 54.136ms
[17:40:37.326] [LOG]    processing bbc_facebook_fake_profiles.txt: 60.014ms
[17:40:37.364] [LOG]    processing bbc_nintendo_ban_belgium.txt: 46.382ms
[17:40:37.389] [LOG]    processing bbc_theresamay.txt: 56.817ms
[17:40:37.392] [LOG]    processing bbc_trump_huawei.txt: 53.713ms
[17:40:37.399] [LOG]    processing bbc_spacex_satellites.txt: 76.034ms
[17:40:37.402] [LOG]    processing bbc_trump_mentalstability.txt: 55.107ms
[17:40:37.407] [LOG]    processing cnn_everest_traffic_jam.txt: 58.957ms
[17:40:37.416] [LOG]    processing cnn_flight_attendant.txt: 65.132ms
[17:40:37.417] [LOG]    processing cnn_india_referendum.txt: 58.312ms
[17:40:37.466] [LOG]    processing cnn_porsche.txt: 53.089ms
[17:40:37.467] [LOG]    processing espn_dani_alves.txt: 42.391ms
[17:40:37.481] [LOG]    processing cnn_trump_pelosi.txt: 65.814ms
[17:40:37.483] [LOG]    processing espn_nba_supermax.txt: 51.247ms
[17:40:37.484] [LOG]    processing espn_goalkeepers.txt: 54.121ms
[17:40:37.485] [LOG]    processing espn_f1_monaco.txt: 59.008ms
[17:40:37.487] [LOG]    processing espn_nba_toronto.txt: 53.856ms
[17:40:37.491] [LOG]    processing ng_aladdin.txt: 31.953ms
[17:40:37.493] [LOG]    processing espn_french_open.txt: 64.800ms
[17:40:37.504] [LOG]    processing ng_chimpanzees.txt: 43.313ms
[17:40:37.515] [LOG]    processing ng_coffee_zimbabwe.txt: 52.010ms
[17:40:37.517] [LOG]    processing ng_coralreefs.txt: 21.325ms
[17:40:37.522] [LOG]    processing ng_dragons.txt: 25.042ms
[17:40:37.553] [LOG]    processing ng_elephant_hunting.txt: 51.077ms
[17:40:37.559] [LOG]    processing ng_ebola.txt: 59.195ms
[17:40:37.561] [LOG]    processing ng_geochallenge.txt: 36.618ms
[17:40:37.563] [LOG]    processing ng_hongkong.txt: 31.184ms
[17:40:37.564] [LOG]    processing ng_slave_ship.txt: 30.856ms
[17:40:37.565] [LOG]    processing ng_stpetersburg.txt: 27.328ms
[17:40:37.571] [LOG]    processing ng_wildlifeindustry.txt: 21.005ms

no workers and async/await --> 722 - 520 = 202ms

[17:45:13.520] [LOG]    processing bbc_assange_wikileaks.txt: 23.262ms
[17:45:13.528] [LOG]    processing bbc_brazil_homophobia.txt: 21.468ms
[17:45:13.535] [LOG]    processing bbc_climate_strike.txt: 27.107ms
[17:45:13.536] [LOG]    processing bbc_facebook_fake_profiles.txt: 23.821ms
[17:45:13.542] [LOG]    processing bbc_nintendo_ban_belgium.txt: 27.815ms
[17:45:13.543] [LOG]    processing bbc_spacex_satellites.txt: 19.348ms
[17:45:13.551] [LOG]    processing bbc_theresamay.txt: 25.346ms
[17:45:13.552] [LOG]    processing bbc_trump_huawei.txt: 22.603ms
[17:45:13.553] [LOG]    processing bbc_trump_mentalstability.txt: 21.195ms
[17:45:13.559] [LOG]    processing cnn_everest_traffic_jam.txt: 20.316ms
[17:45:13.570] [LOG]    processing cnn_porsche.txt: 20.342ms
[17:45:13.580] [LOG]    processing cnn_flight_attendant.txt: 39.928ms
[17:45:13.581] [LOG]    processing cnn_india_referendum.txt: 34.414ms
[17:45:13.582] [LOG]    processing espn_dani_alves.txt: 24.586ms
[17:45:13.588] [LOG]    processing espn_f1_monaco.txt: 19.792ms
[17:45:13.596] [LOG]    processing cnn_trump_pelosi.txt: 41.462ms
[17:45:13.600] [LOG]    processing espn_french_open.txt: 27.397ms
[17:45:13.607] [LOG]    processing espn_nba_supermax.txt: 20.166ms
[17:45:13.615] [LOG]    processing espn_goalkeepers.txt: 31.042ms
[17:45:13.624] [LOG]    processing ng_aladdin.txt: 24.875ms
[17:45:13.629] [LOG]    processing espn_nba_toronto.txt: 37.278ms
[17:45:13.645] [LOG]    processing ng_chimpanzees.txt: 39.777ms
[17:45:13.652] [LOG]    processing ng_coffee_zimbabwe.txt: 42.965ms
[17:45:13.665] [LOG]    processing ng_coralreefs.txt: 38.794ms
[17:45:13.669] [LOG]    processing ng_dragons.txt: 36.940ms
[17:45:13.680] [LOG]    processing ng_geochallenge.txt: 30.575ms
[17:45:13.687] [LOG]    processing ng_hongkong.txt: 25.862ms
[17:45:13.693] [LOG]    processing ng_elephant_hunting.txt: 44.976ms
[17:45:13.694] [LOG]    processing ng_ebola.txt: 54.175ms
[17:45:13.699] [LOG]    processing ng_slave_ship.txt: 26.305ms
[17:45:13.703] [LOG]    processing ng_stpetersburg.txt: 25.591ms
[17:45:13.722] [LOG]    processing ng_wildlifeindustry.txt: 31.545ms

no workers and Promise.then --> 1080 - 802 = 278ms

[17:46:37.802] [LOG]    processing bbc_assange_wikileaks.txt: 21.958ms
[17:46:37.807] [LOG]    processing bbc_brazil_homophobia.txt: 17.103ms
[17:46:37.827] [LOG]    processing bbc_climate_strike.txt: 35.827ms
[17:46:37.830] [LOG]    processing bbc_facebook_fake_profiles.txt: 34.348ms
[17:46:37.839] [LOG]    processing bbc_nintendo_ban_belgium.txt: 33.773ms
[17:46:37.846] [LOG]    processing bbc_spacex_satellites.txt: 34.659ms
[17:46:37.848] [LOG]    processing bbc_theresamay.txt: 34.578ms
[17:46:37.855] [LOG]    processing bbc_trump_huawei.txt: 38.730ms
[17:46:37.868] [LOG]    processing bbc_trump_mentalstability.txt: 33.488ms
[17:46:37.875] [LOG]    processing cnn_everest_traffic_jam.txt: 37.962ms
[17:46:37.891] [LOG]    processing cnn_porsche.txt: 38.519ms
[17:46:37.908] [LOG]    processing cnn_india_referendum.txt: 64.157ms
[17:46:37.919] [LOG]    processing cnn_flight_attendant.txt: 77.768ms
[17:46:37.974] [LOG]    processing espn_f1_monaco.txt: 96.345ms
[17:46:38.010] [LOG]    processing espn_dani_alves.txt: 137.075ms
[17:46:38.012] [LOG]    processing cnn_trump_pelosi.txt: 147.854ms
[17:46:38.028] [LOG]    processing espn_french_open.txt: 122.993ms
[17:46:38.030] [LOG]    processing espn_goalkeepers.txt: 107.233ms
[17:46:38.030] [LOG]    processing espn_nba_supermax.txt: 103.864ms
[17:46:38.031] [LOG]    processing ng_aladdin.txt: 88.837ms
[17:46:38.045] [LOG]    processing ng_chimpanzees.txt: 97.811ms
[17:46:38.047] [LOG]    processing espn_nba_toronto.txt: 109.180ms
[17:46:38.049] [LOG]    processing ng_coffee_zimbabwe.txt: 94.974ms
[17:46:38.062] [LOG]    processing ng_coralreefs.txt: 106.406ms
[17:46:38.066] [LOG]    processing ng_dragons.txt: 108.733ms
[17:46:38.068] [LOG]    processing ng_elephant_hunting.txt: 105.001ms
[17:46:38.072] [LOG]    processing ng_geochallenge.txt: 104.555ms
[17:46:38.073] [LOG]    processing ng_ebola.txt: 112.807ms
[17:46:38.074] [LOG]    processing ng_hongkong.txt: 104.059ms
[17:46:38.075] [LOG]    processing ng_slave_ship.txt: 103.329ms
[17:46:38.079] [LOG]    processing ng_wildlifeindustry.txt: 54.063ms
[17:46:38.080] [LOG]    processing ng_stpetersburg.txt: 57.673ms