workers (Promise.then, readline) --> 571 - 277 = 294ms

[17:40:37.277] [LOG]    processing bbc_assange_wikileaks.txt: 50.184ms
[17:40:37.294] [LOG]    processing bbc_brazil_homophobia.txt: 62.488ms
[17:40:37.301] [LOG]    processing bbc_climate_strike.txt: 54.136ms
[17:40:37.326] [LOG]    processing bbc_facebook_fake_profiles.txt: 60.014ms
[17:40:37.364] [LOG]    processing bbc_nintendo_ban_belgium.txt: 46.382ms
[17:40:37.389] [LOG]    processing bbc_theresamay.txt: 56.817ms
[17:40:37.392] [LOG]    processing bbc_trump_huawei.txt: 53.713ms
[17:40:37.399] [LOG]    processing bbc_spacex_satellites.txt: 76.034ms
[17:40:37.402] [LOG]    processing bbc_trump_mentalstability.txt: 55.107ms
[17:40:37.407] [LOG]    processing cnn_everest_traffic_jam.txt: 58.957ms
[17:40:37.416] [LOG]    processing cnn_flight_attendant.txt: 65.132ms
[17:40:37.417] [LOG]    processing cnn_india_referendum.txt: 58.312ms
[17:40:37.466] [LOG]    processing cnn_porsche.txt: 53.089ms
[17:40:37.467] [LOG]    processing espn_dani_alves.txt: 42.391ms
[17:40:37.481] [LOG]    processing cnn_trump_pelosi.txt: 65.814ms
[17:40:37.483] [LOG]    processing espn_nba_supermax.txt: 51.247ms
[17:40:37.484] [LOG]    processing espn_goalkeepers.txt: 54.121ms
[17:40:37.485] [LOG]    processing espn_f1_monaco.txt: 59.008ms
[17:40:37.487] [LOG]    processing espn_nba_toronto.txt: 53.856ms
[17:40:37.491] [LOG]    processing ng_aladdin.txt: 31.953ms
[17:40:37.493] [LOG]    processing espn_french_open.txt: 64.800ms
[17:40:37.504] [LOG]    processing ng_chimpanzees.txt: 43.313ms
[17:40:37.515] [LOG]    processing ng_coffee_zimbabwe.txt: 52.010ms
[17:40:37.517] [LOG]    processing ng_coralreefs.txt: 21.325ms
[17:40:37.522] [LOG]    processing ng_dragons.txt: 25.042ms
[17:40:37.553] [LOG]    processing ng_elephant_hunting.txt: 51.077ms
[17:40:37.559] [LOG]    processing ng_ebola.txt: 59.195ms
[17:40:37.561] [LOG]    processing ng_geochallenge.txt: 36.618ms
[17:40:37.563] [LOG]    processing ng_hongkong.txt: 31.184ms
[17:40:37.564] [LOG]    processing ng_slave_ship.txt: 30.856ms
[17:40:37.565] [LOG]    processing ng_stpetersburg.txt: 27.328ms
[17:40:37.571] [LOG]    processing ng_wildlifeindustry.txt: 21.005ms

workers (Promise.then, eventstream) --> 317 - 142 = 175ms

[18:12:56.142] [LOG]    processing bbc_assange_wikileaks.txt: 23.823ms
[18:12:56.145] [LOG]    processing bbc_facebook_fake_profiles.txt: 16.647ms
[18:12:56.146] [LOG]    processing bbc_nintendo_ban_belgium.txt: 14.655ms
[18:12:56.147] [LOG]    processing bbc_brazil_homophobia.txt: 24.435ms
[18:12:56.148] [LOG]    processing bbc_climate_strike.txt: 22.911ms
[18:12:56.148] [LOG]    processing bbc_spacex_satellites.txt: 8.181ms
[18:12:56.155] [LOG]    processing bbc_theresamay.txt: 5.309ms
[18:12:56.159] [LOG]    processing bbc_trump_huawei.txt: 7.941ms
[18:12:56.160] [LOG]    processing bbc_trump_mentalstability.txt: 6.778ms
[18:12:56.164] [LOG]    processing cnn_everest_traffic_jam.txt: 6.256ms
[18:12:56.188] [LOG]    processing cnn_porsche.txt: 19.124ms
[18:12:56.192] [LOG]    processing cnn_flight_attendant.txt: 29.017ms
[18:12:56.193] [LOG]    processing cnn_india_referendum.txt: 26.133ms
[18:12:56.197] [LOG]    processing cnn_trump_pelosi.txt: 10.712ms
[18:12:56.214] [LOG]    processing espn_f1_monaco.txt: 13.720ms
[18:12:56.215] [LOG]    processing espn_dani_alves.txt: 20.255ms
[18:12:56.218] [LOG]    processing espn_french_open.txt: 15.218ms
[18:12:56.232] [LOG]    processing espn_goalkeepers.txt: 18.800ms
[18:12:56.262] [LOG]    processing ng_coffee_zimbabwe.txt: 21.992ms
[18:12:56.263] [LOG]    processing ng_coralreefs.txt: 21.930ms
[18:12:56.274] [LOG]    processing ng_aladdin.txt: 36.999ms
[18:12:56.275] [LOG]    processing espn_nba_supermax.txt: 41.309ms
[18:12:56.276] [LOG]    processing espn_nba_toronto.txt: 40.534ms
[18:12:56.278] [LOG]    processing ng_dragons.txt: 34.147ms
[18:12:56.280] [LOG]    processing ng_chimpanzees.txt: 41.363ms
[18:12:56.281] [LOG]    processing ng_ebola.txt: 19.715ms
[18:12:56.291] [LOG]    processing ng_geochallenge.txt: 6.198ms
[18:12:56.306] [LOG]    processing ng_elephant_hunting.txt: 23.613ms
[18:12:56.309] [LOG]    processing ng_hongkong.txt: 22.524ms
[18:12:56.312] [LOG]    processing ng_slave_ship.txt: 24.220ms
[18:12:56.315] [LOG]    processing ng_stpetersburg.txt: 25.737ms
[18:12:56.317] [LOG]    processing ng_wildlifeindustry.txt: 24.028ms

workers (async/await, eventstream) --> 736 - 547 = 189ms

[18:17:34.547] [LOG]    processing bbc_assange_wikileaks.txt: 25.835ms
[18:17:34.562] [LOG]    processing bbc_climate_strike.txt: 32.811ms
[18:17:34.563] [LOG]    processing bbc_facebook_fake_profiles.txt: 31.458ms
[18:17:34.564] [LOG]    processing bbc_brazil_homophobia.txt: 39.083ms
[18:17:34.565] [LOG]    processing bbc_nintendo_ban_belgium.txt: 27.988ms
[18:17:34.566] [LOG]    processing bbc_spacex_satellites.txt: 24.241ms
[18:17:34.568] [LOG]    processing bbc_theresamay.txt: 24.492ms
[18:17:34.578] [LOG]    processing bbc_trump_huawei.txt: 17.860ms
[18:17:34.587] [LOG]    processing bbc_trump_mentalstability.txt: 15.558ms
[18:17:34.632] [LOG]    processing cnn_everest_traffic_jam.txt: 57.707ms
[18:17:34.633] [LOG]    processing cnn_flight_attendant.txt: 57.464ms
[18:17:34.634] [LOG]    processing cnn_india_referendum.txt: 56.852ms
[18:17:34.635] [LOG]    processing espn_dani_alves.txt: 43.019ms
[18:17:34.638] [LOG]    processing cnn_porsche.txt: 49.133ms
[18:17:34.651] [LOG]    processing cnn_trump_pelosi.txt: 60.586ms
[18:17:34.660] [LOG]    processing espn_f1_monaco.txt: 35.559ms
[18:17:34.670] [LOG]    processing espn_goalkeepers.txt: 27.808ms
[18:17:34.671] [LOG]    processing ng_chimpanzees.txt: 22.834ms
[18:17:34.672] [LOG]    processing ng_aladdin.txt: 25.112ms
[18:17:34.673] [LOG]    processing espn_nba_toronto.txt: 27.445ms
[18:17:34.678] [LOG]    processing ng_coffee_zimbabwe.txt: 28.472ms
[18:17:34.688] [LOG]    processing espn_french_open.txt: 48.203ms
[18:17:34.690] [LOG]    processing espn_nba_supermax.txt: 46.441ms
[18:17:34.708] [LOG]    processing ng_coralreefs.txt: 45.608ms
[18:17:34.709] [LOG]    processing ng_dragons.txt: 45.674ms
[18:17:34.711] [LOG]    processing ng_elephant_hunting.txt: 43.171ms
[18:17:34.712] [LOG]    processing ng_geochallenge.txt: 42.633ms
[18:17:34.713] [LOG]    processing ng_ebola.txt: 47.082ms
[18:17:34.716] [LOG]    processing ng_hongkong.txt: 23.914ms
[18:17:34.728] [LOG]    processing ng_slave_ship.txt: 33.435ms
[18:17:34.734] [LOG]    processing ng_stpetersburg.txt: 16.026ms
[18:17:34.736] [LOG]    processing ng_wildlifeindustry.txt: 14.148ms

no workers (async/await, readline) --> 722 - 520 = 202ms

[17:45:13.520] [LOG]    processing bbc_assange_wikileaks.txt: 23.262ms
[17:45:13.528] [LOG]    processing bbc_brazil_homophobia.txt: 21.468ms
[17:45:13.535] [LOG]    processing bbc_climate_strike.txt: 27.107ms
[17:45:13.536] [LOG]    processing bbc_facebook_fake_profiles.txt: 23.821ms
[17:45:13.542] [LOG]    processing bbc_nintendo_ban_belgium.txt: 27.815ms
[17:45:13.543] [LOG]    processing bbc_spacex_satellites.txt: 19.348ms
[17:45:13.551] [LOG]    processing bbc_theresamay.txt: 25.346ms
[17:45:13.552] [LOG]    processing bbc_trump_huawei.txt: 22.603ms
[17:45:13.553] [LOG]    processing bbc_trump_mentalstability.txt: 21.195ms
[17:45:13.559] [LOG]    processing cnn_everest_traffic_jam.txt: 20.316ms
[17:45:13.570] [LOG]    processing cnn_porsche.txt: 20.342ms
[17:45:13.580] [LOG]    processing cnn_flight_attendant.txt: 39.928ms
[17:45:13.581] [LOG]    processing cnn_india_referendum.txt: 34.414ms
[17:45:13.582] [LOG]    processing espn_dani_alves.txt: 24.586ms
[17:45:13.588] [LOG]    processing espn_f1_monaco.txt: 19.792ms
[17:45:13.596] [LOG]    processing cnn_trump_pelosi.txt: 41.462ms
[17:45:13.600] [LOG]    processing espn_french_open.txt: 27.397ms
[17:45:13.607] [LOG]    processing espn_nba_supermax.txt: 20.166ms
[17:45:13.615] [LOG]    processing espn_goalkeepers.txt: 31.042ms
[17:45:13.624] [LOG]    processing ng_aladdin.txt: 24.875ms
[17:45:13.629] [LOG]    processing espn_nba_toronto.txt: 37.278ms
[17:45:13.645] [LOG]    processing ng_chimpanzees.txt: 39.777ms
[17:45:13.652] [LOG]    processing ng_coffee_zimbabwe.txt: 42.965ms
[17:45:13.665] [LOG]    processing ng_coralreefs.txt: 38.794ms
[17:45:13.669] [LOG]    processing ng_dragons.txt: 36.940ms
[17:45:13.680] [LOG]    processing ng_geochallenge.txt: 30.575ms
[17:45:13.687] [LOG]    processing ng_hongkong.txt: 25.862ms
[17:45:13.693] [LOG]    processing ng_elephant_hunting.txt: 44.976ms
[17:45:13.694] [LOG]    processing ng_ebola.txt: 54.175ms
[17:45:13.699] [LOG]    processing ng_slave_ship.txt: 26.305ms
[17:45:13.703] [LOG]    processing ng_stpetersburg.txt: 25.591ms
[17:45:13.722] [LOG]    processing ng_wildlifeindustry.txt: 31.545ms

no workers (Promise.then, readline) --> 1080 - 802 = 278ms

[17:46:37.802] [LOG]    processing bbc_assange_wikileaks.txt: 21.958ms
[17:46:37.807] [LOG]    processing bbc_brazil_homophobia.txt: 17.103ms
[17:46:37.827] [LOG]    processing bbc_climate_strike.txt: 35.827ms
[17:46:37.830] [LOG]    processing bbc_facebook_fake_profiles.txt: 34.348ms
[17:46:37.839] [LOG]    processing bbc_nintendo_ban_belgium.txt: 33.773ms
[17:46:37.846] [LOG]    processing bbc_spacex_satellites.txt: 34.659ms
[17:46:37.848] [LOG]    processing bbc_theresamay.txt: 34.578ms
[17:46:37.855] [LOG]    processing bbc_trump_huawei.txt: 38.730ms
[17:46:37.868] [LOG]    processing bbc_trump_mentalstability.txt: 33.488ms
[17:46:37.875] [LOG]    processing cnn_everest_traffic_jam.txt: 37.962ms
[17:46:37.891] [LOG]    processing cnn_porsche.txt: 38.519ms
[17:46:37.908] [LOG]    processing cnn_india_referendum.txt: 64.157ms
[17:46:37.919] [LOG]    processing cnn_flight_attendant.txt: 77.768ms
[17:46:37.974] [LOG]    processing espn_f1_monaco.txt: 96.345ms
[17:46:38.010] [LOG]    processing espn_dani_alves.txt: 137.075ms
[17:46:38.012] [LOG]    processing cnn_trump_pelosi.txt: 147.854ms
[17:46:38.028] [LOG]    processing espn_french_open.txt: 122.993ms
[17:46:38.030] [LOG]    processing espn_goalkeepers.txt: 107.233ms
[17:46:38.030] [LOG]    processing espn_nba_supermax.txt: 103.864ms
[17:46:38.031] [LOG]    processing ng_aladdin.txt: 88.837ms
[17:46:38.045] [LOG]    processing ng_chimpanzees.txt: 97.811ms
[17:46:38.047] [LOG]    processing espn_nba_toronto.txt: 109.180ms
[17:46:38.049] [LOG]    processing ng_coffee_zimbabwe.txt: 94.974ms
[17:46:38.062] [LOG]    processing ng_coralreefs.txt: 106.406ms
[17:46:38.066] [LOG]    processing ng_dragons.txt: 108.733ms
[17:46:38.068] [LOG]    processing ng_elephant_hunting.txt: 105.001ms
[17:46:38.072] [LOG]    processing ng_geochallenge.txt: 104.555ms
[17:46:38.073] [LOG]    processing ng_ebola.txt: 112.807ms
[17:46:38.074] [LOG]    processing ng_hongkong.txt: 104.059ms
[17:46:38.075] [LOG]    processing ng_slave_ship.txt: 103.329ms
[17:46:38.079] [LOG]    processing ng_wildlifeindustry.txt: 54.063ms
[17:46:38.080] [LOG]    processing ng_stpetersburg.txt: 57.673ms